<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:maxLines="50"
        android:scrollbars="vertical"
        android:textSize="24sp"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </TextView> 

    <GridView
        android:id="@+id/grid"
        android:layout_weight="0.2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:numColumns="4" >
    </GridView>

</LinearLayout>

